<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagar Curso</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="./css/metodos_pago.css">
    <link rel="stylesheet" href="css/button.css">
</head>
<body>
    <header></header>
    <main>
        <section class="pago-curso">

            <dialog id="modal" class="modal">
                <article>
                    <p id="modal-titulo_js">Compra finalizada!!!</p>
                    <ul id="modal-cursos-comprados_js"></ul>
                </article>
                <button class="link-button" onclick="terminar()">Confirmar</button>
            </dialog>

            <article id="pago-curso-cabecera_js" class="pago-curso-cabecera">
                <h1 id="pago-curso-titulo_js">Estas comprando: </h2>
                <h2 id="tipo-pago_js">Pago con tarjeta</h2>
            </article>

            <form id="payForm"class="pago-curso-form" action="./old-school.html" method="get">

                    <label for="cardName">Nombre como aparece en la tarjeta</label>
                    <input class="pago-curso-form-input"type="text" id="cardName" name="cardName" placeholder="Nombre" required>
                    
                    <label for="cardNumber">Número de tarjeta</label>
                    <input class="pago-curso-form-input"type="text" id="cardNumber" name="cardNumber" 
                    placeholder="1111222233334444" 
                    pattern="[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}"
                    title="Ingrese tarjeta con formato 1111 2222 3333 4444 (Sin guiones, ni espacios intermedios)"
                    required>

                    <label for="date">Fecha de vencimiento</label>
                    <input class="pago-curso-form-input" type="text" id="date" name="date" 
                    placeholder="MMAA" 
                    pattern="[0-9]{4}"
                    title="Ingrese fecha con formato Mes: 02 A: 24 (Sin caracteres o espacios intermedios)"
                    required>

                    <label for="cvv">CVV</label>
                    <input class="pago-curso-form-input" type="text" id="cvv" name="cvv" placeholder="352"
                    pattern="[0-9]{3}" 
                    title="Ingrese tres numeros."
                    required>

                <span id="pago-curso-form-importe_js" class="pago-curso-form-importe">$199,99 </span>                
                <button id="boton-pago_js" class="link-button" type="submit">Pagar</button>              
            </form>
        </section>
    </main>
    <footer></footer>
    <script src="./scripts/includeHeaderFooter.js"></script>
    <script src="./scripts/metodos_pago.js"></script>
    <!--<script>
        function shoppingCartIncrement(event) {
            event.preventDefault();
            //TODO implementar popup pago finalizado los valores se toman del localstorage
            console.log("efectuo el pago");
            // Clear the form fields
            const form = event.target;
            form.reset();
        }       
    </script>-->
</body>
</html>
