<footer class="footer">
    <div class="group-title">
        <span>Datos del Grupo</span>
        <ul class="group-list">
            <li class="group-item">Medina, Leonardo</li>
            <li class="group-item">Turchetti, Ezequiel</li>
            <li class="group-item">Rodriguez, Mariano</li>
            <li class="group-item">Lopez Aguirre, Jose</li>
        </ul>
    </div>
    <div class="group-title">
        <span>Menu Inferior</span>
        <div class="footer-menu">
            <a href="/giftCard.html">Cursos</a>
            <a href="/giftCard.html">GiftCard</a>
            <a href="/calendar.html">Calendario</a>
            <a href="/contactForm.html">Contacto</a>
        </div>
    </div>
    <div class="group-title"><span>Redes Sociales</span> 
        <div class="social-media-links">
            <a href="#"><img class="social-media-icons" src="/images/social-networks/facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img class="social-media-icons" src="/images/social-networks/x-icon.png" alt="X Social Media"></a>
            <a href="#"><img class="social-media-icons" src="/images/social-networks/instagram-icon.png" alt="Instagram"></a>
            <a href="#"><img class="social-media-icons" src="/images/social-networks/linkedin-icon.png" alt="LinkedIn"></a>
            <a href="#"><img class="social-media-icons" src="/images/social-networks/youtube-icon.png" alt="YouTube"></a>
        </div>
    </div>
</footer>
